# geoRadar

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/GEORADARES/: GeoradaresProyectoApplication.java
src/main/java/com/example/GEORADARES/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/GEORADARES/controller/: GeoRadarUpdateController.java  LoginController.java  geoRadarController.java
src/main/java/com/example/GEORADARES/handle/: GeoRadarWebSocketHandler.java
src/main/java/com/example/GEORADARES/model/: GeoRadar.java  Role.java  User.java  geoRadar.java
src/main/java/com/example/GEORADARES/repository/: RoleRepository.java  UserRepository.java  geoRadarRepository.java
src/main/java/com/example/GEORADARES/service/: GeoRadarUpdateService.java  UserService.java  geoRadarService.java
src/main/java/com/example/GEORADARES/ui/: GeoRadarGUI.java  LoginUI.java
src/main/resources/: application.properties
src/main/resources/templates/: clienteWeb.html  login.html
src/test/java/com/example/GEORADARES/: GeoRadarWebSocketTest.java  GeoradaresProyectoApplicationTests.java
