#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/geoRadares
spring.datasource.username=alvaro
spring.datasource.password=alvaro
spring.datasource.driver-class-name=org.postgresql.Driver
  
# Configuracion de Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion de nuestro servidor
server.port=8080

# Contraseñas security
spring.security.user.name=alvaro
spring.security.user.password=alvaro

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
